# Quality-Monitoring

./: Dockerfile  Program.cs  QualityMonitoring.csproj  QualityMonitoring.http  QualityMonitoring.sln  README.md  WeatherForecast.cs  appsettings.Development.json
.github/workflows/: main_quality-monitoring.yml
Controllers/: AirQualityController.cs  WaterQualityController.cs  WeatherForecastController.cs
Data/Contexts/: DatabaseContext.cs
Migrations/: 20240627215918_AddAirQuality.Designer.cs  20240627215918_AddAirQuality.cs  20240627221349_AddWaterQuality.Designer.cs  20240627221349_AddWaterQuality.cs  DatabaseContextModelSnapshot.cs
Models/: AirQuality.cs  WaterQuality.cs
Properties/: launchSettings.json
